spring.application.name=ms-yanki
server.port=8180

management.endpoints.web.exposure.include=*

# MONGO DB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27033
spring.data.mongodb.database=yankidb
spring.data.mongodb.username=hrevilla
spring.data.mongodb.password=1234

# KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.spriingframework.kafka.support.serializer.JsonSerializer
kafka.topic.balance.name=yanki-topic